$color-red: #db3838;
$color-white: #fff;
$color-lightGray: #e1e1e1;
$color-gray: #ebebeb;
$color-yellow: #ffc861;
$color-darkGray: #3a3a3a;
$color-darkGray2: #818181;
$color-black: #000;

*::before,
*::after {
	box-sizing: border-box;
}

// GLOBAL

body {
	font-family: myriad-pro, sans-serif;
	margin: 0;
	color: $color-darkGray;
	overflow-x: hidden;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

// BUTTONS 
.btn {
	color: $color-white;
	background-color: $color-red;
	border: $color-red;
	cursor: pointer;
}


.btn__search {
	display: inline-block;
	position: relative;
	width: 71px;
	height: 55px;
    font-size: 20px;
    color: #fff;
    background-color: #db3838;
    border: 1px solid black;
    left: -5px;
    top: 1px;
}

.btn__tags {
	position: relative;
    padding: 10px 35px;
    font-size: 15px;
    transform: translate(0px, 9px);
}

.btn__menWomen {
	font-size: 15px;
	padding: 23px 91px;
}

.btn__card {
	position: absolute;
    font-size: 16px;
    bottom: 5px;
    right: 5px;
	padding: 10px 18px 9px 20px;
	
	&--fix {
		bottom: -11px;
		right: 2px;
	}
}

.btn__carusel {
	position: absolute;
	outline: none;
	color: $color-white;
	font-size: 47px;
	background: none;
	border: $color-white 5px solid;
	border-radius: 50%;
	width: 66px;
	height: 66px;
	cursor: pointer;
	z-index: 1;

	&--left {
		top: 240px;
		left: 31px;
		padding-right: 12px;
	}
	
	&--right {
		top: 240px;
		right: 31px;
		padding-left: 12px;
	}
}

.btn__small-carusel {
	color: $color-darkGray2;
	border: $color-darkGray2 solid 2px;
	height: 39px;
	width: 39px;
	font-size: 33px;
	display: flex;
	justify-content: center;
	align-items: center;
	
	&--left {
		right: 59px;
		padding-right: 12px;
	}

	&--right {
		right: 8px;
		padding-left: 12px;
	}
}

.btn__submit {
	position: absolute;
    right: -6px;
    font-size: 16px;
	padding: 21px 31px;
	top: 10px;
}


// DECORATION 

.decoration {
	position: relative;
	
	&::before {
		content: "";
		position: absolute;
		background-color: $color-gray;
	}
	
	&--tags::before {
		height: 281px;
		width: 700px;
		left: -725px;
	}
	
	&--men::before {
		height: 535px;
		width: 700px;
		top: -93px;
    	right: -714px;
	}
	
	&--women::before {
		height: 543px;
		width: 700px;
		top: -98px;
		left: -733px;
	}
	
	&--cards::before {
		height: 538px;
		width: 700px;
		top: -93px;
    	right: -745px;
	}

	&--blog::before {
		height: 600px;
		width: 700px;
		left: -729px;
		top: -61px;
	}
}

// HEAD

.head {
	border-bottom: 1px solid $color-lightGray;
}

.head__wrapper {
	display: flex;
}

.head__column {
	position: relative;
	height: 45px;
	top: -2px;
	flex: 1;
	text-align: center;
	font-size: 14px;
	
	&--center {
		padding: 0 40px;
		border-left: 1px solid $color-lightGray;
		border-right: 1px solid $color-lightGray;
	}
}

// NAVIGATION

.navbar__wrapper {
	position: relative;
	height: 134px;
	width: 100%;
	z-index: 2;
}

.navbar__logo {
	display: inline-block;
    height: 134px;
    width: 274px;
    background-color: #fff;
	transform: translate(-29px, 10px);
}

.navbar__img {
	margin: 26px 0 0 27px;
}

.form__wrapper {
	display: inline-block;
	margin-left: 64px;
	transform: translateY(-33px);
}

.navbar__form {
	display: inline-block;
	border: 1px solid $color-lightGray;
}

.navbar__search {
	display: inline-block;
	width: 310px;
	height: 52px;
	
	&--imput {
		padding-left: 13px;
		width: 96%;
		height: 95%;
		border: none;
		font-size: 14px;
		outline: none;
	}
}

.navbar__toggle {
	display: inline-block;
	text-align: center;
	
	&--categories {
		width: 220px;
		height: 52px;
		padding: 14px 31px 16px 44px;
		text-decoration: none;
		color: $color-darkGray;
		
		& > i {
			margin-left: 40px;
		}
		
		&::before {
			content: '';
			display: inline-block;
			background-color: $color-darkGray;
			height: 19px;
			width: 1px;
			transform: translate(-46px, 4px);
		}
	}
}

.navbar__list {
	position: absolute;
	background-color: white;
	padding: 0;
	display: none;
	width: 220px;
	li {
		list-style-type: none;
		margin-top: 5px;
		padding: 10px;
		background-color: $color-white;
		&:hover {
			background-color: $color-red;
		}
	}
	a {
		text-decoration: none;
		color: $color-darkGray;
	}
}

.navbar__toggle:hover .navbar__list {
	cursor: pointer;
	display: block;
}

.navbar__social-media {
	display: inline-block;
	margin-left: 27px;
	transform: translateY(-27px);
}

.navbar__social-media--icon {
	display: inline-block;
	text-decoration: none;
	text-align: center;
	margin-right: 10px;
	color: $color-darkGray;
	font-size: 20px;
	width: 25px;
	height: 25px;
	border: $color-darkGray solid 1px;
	padding: 7px;
	border-radius: 50%;
}

// MENU

.menu {
	position: relative;
	width: 100%;
	height: 74px;
	background-color: $color-black;
}

.menu__element {
	display: inline-block;
	ul {
		position: relative;
		margin: 0;
		padding: 0;
		left: 12px;
		li {
			display: inline-block;
			list-style-type: none;
			text-align: center;
		}
		li:hover {
			background-color: $color-red;
			color: $color-white;
		}
	}
}

.menu__item {
	text-decoration: none;
	font-size: 22.50px;
	font-weight: 300;
	color: $color-white;
	height: 72px;
	display: flex;
	justify-content: center;
	align-items: center;
	
	&--home {
		padding: 0 21px;
		
		&::before {
			position: absolute;
			bottom: -2px;
			content: " ";
			width: 99px;
			height: 7px;
			background-color: $color-red;
		}
	}
	&--shop {
		padding: 0 26px;
	}
	
	&--fetures {
		padding: 0 27px;
	}
	
	&--megaGroup {
		padding: 0 31px;
	}
	
	&--about {
		padding: 0 38px;
	}
	
	&--blog {
		padding: 0 20px;
	}
	
	&--contact {
		padding: 0 28px;
	}
}

.menu__cart {
	display: inline-block;
	background-color: $color-red;
	width: 229px;
	height: 73px;
	transform: translate(25px, -2px);
}

.menu__item--cart {
	font-size: 20px;
	letter-spacing: 1px;
	i {
		font-size: 17px;
		position: relative;
		left: -11px;
	}
}

// CARUSEL 

@keyframes carusel {
	0% { opacity: 0; }
	5% { opacity: 1; }
	95% { opacity: 1; }
	100% { opacity: 0; }
}

.carusel {
	position: relative;
	max-width: 2000px;
	height: 608px;
	margin: 0 auto;
	color: $color-white;
}

.carusel__item {
	position: absolute;
	display: none;
	
	&--active {
		display: block;
		animation: carusel 4s;
	}
}


.carusel__img {
	width: 100%;
	height: 608px;
	object-fit: cover;
}

.carusel__caption {
	position: absolute;
	text-align: center;
	top: 138px;
	right: 0;
	left: 0;
}

.carusel__text {
	
	&--h1 {
		margin: 0;
		letter-spacing: -1px;
		font-size: 86px;
	}
	
	&--h2 {
		font-size: 43px;
		margin: 0;
		transform: translateY(9px);
		
	}
	
	&--new {
		margin: 0;
		font-size: 25px;
	}
	
	&--for {
		margin: 0;
		font-size: 34px;
		
		&::before, &::after {
			content: "";
			position: relative;
			background-color: $color-white;
			display: inline-block;
			width: 124px;
			height: 2px;
		}
		
		&::before {
			transform: translate(-16px, -8px);
		}
		
		&::after {
			transform: translate(13px, -8px);
		}
	}
}

// TAGS 

.tags {
	position: relative;
	top: -1px;
}

.tags__text {
	height: 118px;
	& > ul {
		position: relative;
		left: 28px;
		top: 15px;
		width: 100%;
		padding: 0;
		& > li {
			display: inline-block;
			list-style-type: none;
			margin: 0 auto;
			font-size: 22px;
			font-weight: 100;
			letter-spacing: -0.5px;
		}
	}
}

.tags__link--icon {
	font-size: 15px;
	margin-right: 9px;
	transform: translateY(-2px);
}

.tags__link {
	text-decoration: none;
	margin-right: 32px;
	color: $color-darkGray;
	
	&--dots {
		&::after {
			content: "";
			position: relative;
			display: inline-block;
			width: 2px;
			height: 10px;
			border-top: black solid 2px;
			border-bottom: black solid 2px;
			transform: translateX(17px);
		}
	}
	
	&--p {
		margin-right: 21px;
	}
}

.tags__gallery {
	height: 281px;
	width: 100%;
	display: flex;
}

.tags__wrapper {
	position: relative;
	flex: 1;
	margin: 0 13px;
}

.tags__img {
	max-width: 372px;
	height: 100%;
	
	&--center{
		transform: translateX(2px);
	}
}

.tags__caption {
	position: absolute;
	text-align: center;
	top: 59px;
	left: 0;
	right: 0;
	
	&--title {
		position: relative;
		color: $color-white;
		font-weight: 400;
		font-size: 29px;
		top: 0;
		display: flex;
		justify-content: center;
		letter-spacing: 3px;
	}
}

// menWomen 

.menWomen {
	position: relative;
	top: -21px;
	
	&__gallery {
		display: flex;
	}

	&__wrapper {
		flex: 1;
		height: 443px;
		width: 570px;
		display: flex;
		margin: 0px 13px;
		position: relative;
	}
}

.menWomen__button {
	position: relative;
	right: -1px;
	&--men {
		top: 35px;
	}
	&--women {
		top: 15px;
	}
}

.men {
	position: relative;
	height: 183px;
}


.men__title {
	position: relative;
	letter-spacing: 2px;
	display: block;
	font-size: 25px;
	left: 11px;
	top: 88px;
	
	&::after {
		content: "";
		position: relative;
		display: block;
		width: 372px;
		background-color: $color-darkGray2;
		height: 3px;
		top: 23px;
		left: 2px;
	}
}

.women {
	position: relative;
	height: 174px;
}

.women__title {
	margin: 20px 0;
    position: relative;
    display: block;
    font-size: 26px;
    left: 11px;
	top: 77px;
	letter-spacing: 2px;
	
	&::after {
		content: "";
		position: relative;
		display: block;
		width: 372px;
		background-color: $color-darkGray2;
		height: 3px;
		top: 20px;
		left: 2px;
	}
}


.menWomen__caption {
	position: absolute;
	top: 0;
	bottom: 47px;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: $color-white;
}

.menWomen__title {
	font-size: 44.86px;
	font-weight: 400;
	transform: translateY(8px);
}

.card {
	flex: 1;
	position: relative;
	margin-right: 28px;
	transform: translateY(2px);
}

.card__caption {
	transform: translate(-2px, -1px);
	margin-bottom: 24px;
	
	&::after {
		content: "";
		position: relative;
		display: block;
		width: 274px;
		color: $color-darkGray2;
		height: 2px;
		top: 14px;
		left: -2px;
	}
}

.card__price {
	margin: 0;
	font-size: 21px;
}

.card__opinion {
	margin: 0;
	font-size: 13px;
	transform: translateY(10px);
	
	& > .far {
		margin-right: 3px;
	}
	
	& > .fas {
		margin-right: 3px;
		color: $color-yellow;
	}
}

// CARDS 

.cards__header {
	margin-top: 44px;
}

.cards__title {
	display: inline-block;
}

.cards__element {
	display: inline-block;
    text-decoration: none;
    color: $color-darkGray2;
    font-size: 22px;
	letter-spacing: 3px;
	margin: 10px 8px 0 14px;
	font-weight: 100;
	
		&--active {
			color: $color-darkGray;
		}
		
		&::after {
			position: relative;
			content: "";
			display: block;
			width: 311px;
			background-color: $color-darkGray2;
		height: 3px;
		top: -6px;
		left: -1px;
	}
}

.cards__button {
	display: inline-block;
	position: relative;
	right: -191px;
    top: -9px;
}

.cards__wrapper {
	display: flex;
	margin: 37px 12px;
}

// BLOG 

.blog {
	margin-top: 84px;
	border-top: 1px solid $color-gray;
	border-bottom: 1px solid $color-gray;
}

.blog__title {
	margin: 61px 0 61px 11px;
	font-size: 26px;
	letter-spacing: 2.5px;
	font-weight: 00;
	
	&::after {
		content: "";
		position: relative;
		display: block;
		width: 372px;
		background-color: $color-darkGray2;
		height: 3px;
		top: 19px;
		left: 2px;
	}
}


.article {
	display: flex;
    margin-bottom: 68px;
}

.article__wrapper {
	flex: 1;
	margin-left: 15px;
}

.article__title {
	margin: 22px 0 16px 7px;
	font-size: 16px;
	letter-spacing: 1px;
}

.article__paragraph {
	margin-left: 9px;
	line-height: 1.5;
}

// FOOTER 

.footer {
	margin-top: 66px;
}

.footer__wrapper {
	display: flex;
	height: 417px;
}

.about-us {
	margin-left: 36px;
	flex: 1;
}

.about-us__paragraph {
	margin-top: 19px;
	max-width: 270px;
    letter-spacing: 0.8px;
    line-height: 1.5;
}

.footer__column {
	flex: 3;
	position: relative;
}

.newsletter {
	font-size: 21px;
    margin: 7px 34px;
    letter-spacing: 2px;
}

.newsletter__input {
	margin-left: 44px;
	outline: none;
	border: none;
	background-color: $color-gray;
	width: 326px;
	height: 58px;
	padding-left: 15px;
	font-size: 20px;
	transform: translateY(3px);
}

.lists__wrapper {
	margin-top: 57px;
	display: flex;

	&::before {
		content: "";
		position: absolute;
		width: 851px;
		background-color: #818181;
		height: 1px;
		top: 111px;
		left: 28px;
	}
}

.list {
	flex: 1;
    font-size: 19px;
}

.list__header {
	margin: 27px 34px 34px;
    letter-spacing: 1px;
}

.list__modifier {
	padding-left: 32px;
}

.list__element {
	list-style-type: none;
	margin: 16px 0;
	font-size: 16px;

	a {
		text-decoration: none;
		color: $color-darkGray;

		i {
			margin-right: 10px;
		}
	}
}

.footer__signature {
	margin: 70px 0;
	text-align: center;
	position: relative;

	&::before {
		content: "";
		position: absolute;
		width: 1190px;
		background-color: #818181;
		height: 1px;
		top: -71px;
		left: 18px;
	}
}

@media (min-width: 768px) and (max-width: 1250px) {
	
	.body {
		width: 100%;
		overflow-x: hidden;
	}
	.container {
		width: 90%;
	}

	.decoration {
		&::before {
			display: none;
		}
	}

	.display--none {
		display: none;
	}

	.head__column {
		font-size: 11px;
		height: 35px;
	}

	.form__wrapper {
		position: absolute;
		right: 25px;
    	top: 70px;
	}

	.menu {
		z-index: 3;
	}

	.hamburger__wrapper {
		display: block;
		border: solid 1px $color-white;
		border-radius: 5px;
		width: 45px;
		height: 45px;
		text-align: center;
		position: relative;
		top: 12px;
		
		&:hover {
			.menu__element {
				& > ul {
					display: block;
				}
			}
		}
	}

	.hamburger {
		position: relative;
		display: inline-block;
		border-radius: 10px;
		width: 35px;
		height: 2px;
		background-color: $color-white;
		transform: translateY(8px);
		&::before {
			transform: translate(-18px, 10px);
		}
		&::after {
			transform: translate(-18px, -10px);
		}
		&::before, &::after {
			content: "";
			position: absolute;
			border-radius: 10px;
			width: 35px;
			height: 2px;
			background-color: $color-white;
		}
	}

	.menu__element {
		position: absolute;
		display: none;
		left: -12px;
		top: 74px;
		width: 50%;
		z-index: 3;
		& > ul {
			background-color: black;
			display: block;
			& > li {
				display: block;
			}
		}
	}

	.menu__element--active {
		display: block;
	}

	.menu__item {
		padding: 0;

		&--home {

			&::before {
				display: none;
			}
		}
	}

	.menu__cart {
		position: absolute;
		display: inline-block;
		right: 65px;
		top: 2px;
	}

	.carusel {
		height: 450px;
	}

	.carusel__img {
		height: 450px;
	}
	
	.carusel__caption {
		h1 {
			margin: 0;
			font-size: 70px;
		}
		h2 {
			font-size: 38px;
		}

		&--new {
			font-size: 20px;
		}

		&--for {
			font-size: 30px;
		}
	}

	.tags__text {
		height: 90px;
		margin: auto;
		font-size: 11px;
	}

	.tags__link {
		font-size: 12px;
		margin-right: 24px;

		&--dots::after {
			width: 1px;
			height: 6px;
			border-top: black solid 1px;
			border-bottom: black solid 1px;
			transform: translateX(12px);
		}
	}

	.tags__gallery {
		width: 100%;
	}

	.tags__wrapper {
		width: 33%;
	}

	.tags__img {
		width: 100%;
		object-fit: cover;
	}

	.tags__caption {
		transform: scale(0.85);
	}

	.menWomen__gallery {
		width: 100%;
	}

	.menWomen__wrapper {
		margin: 0 5px;
		width: 45%;

		&--fix {
			transform: translateX(-5px);
		}
	}

	.menWomen__img {
		width: 100%;
		object-fit: cover;
		&--fix {
			transform: translateX(13px);
		}
	}

	.card {
		width: 50%;
		margin: 0 5px;
	}

	.card__img {
		width: 95%;
		object-fit: cover;
	}

	.card__img {
		width: 100%;
	}

	.cards__header {
		width: 100%;
	}

	.cards__wrapper {
		margin: 37px 0;
		width: 100%;
	}

	.card--mobile {
		width: 33%;
	}

	.article {
		width: 100%;
	}

	.article__wrapper {
		width: 33%;
	}

	.article__img {
		width: 100%;
	}

	.footer__wrapper {
		width: 100%;
	}

	.newsletter__header {
		display: block;
		margin: 10px 10px;
	}

	.newsletter__input {
		display: inline-block;
		height: 40px;
		width: 50%;
		margin: 0;
	}

	.btn__submit {
		position: relative;
		padding: 12px 20px;
		top: 1px;
		right: 8px;
		display: inline-block;
	}

	.lists__wrapper {
		&::before {
			width: 90%;
		}
	}

	.list__header {
		font-size: 12px;
		margin: 11px 23px 20px;
	}

	.list__element {
		font-size: 10px;
		margin: 10px 0;
	}

	.footer__signature {
		border-top: solid 1px $color-darkGray2;
		&::before {
			display: none;
		}
	}
}

@media (min-width: 768px) and (max-width: 1040px) {

	.btn__card--mobile {
		width: 100%;
	}
}